\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Davalos01072014,ZouConvergence}
\citation{joysey1982problems,felsenstein1985phylogenies,lewisa2001,felsenstein2004inferring}
\citation{huelsenbeck1999effect}
\citation{goswami2010,kelly2010reduced,stoessel2013morphological,goswami2014macroevolutionary}
\citation{ClarkeMiddleton2008}
\citation{Lande1983,Maddison1990,Pagel1994,Pagel2006,Grabowski2016}
\citation{Brazeau2011,simoes2017giant}
\citation{wilkinson1995coping,BrazeauNA}
\citation{de2015parsimony,BrazeauNA}
\citation{Rosa2019}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of a matrix with software induced character correlation. \textbf  {C1}: presence (1) or absence (0) of an astragal; \textbf  {C2}: presence (0) or absence (1) of baleens; \textbf  {C3}: presence (0) or absence (1) of a left astragalus with a double pulley; \textbf  {C4}: presence (0) or absence (1) of a right astragal with a double pulley.\relax }}{7}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:example_matrix}{{1}{7}{Example of a matrix with software induced character correlation. \textbf {C1}: presence (1) or absence (0) of an astragal; \textbf {C2}: presence (0) or absence (1) of baleens; \textbf {C3}: presence (0) or absence (1) of a left astragalus with a double pulley; \textbf {C4}: presence (0) or absence (1) of a right astragal with a double pulley.\relax }{table.caption.1}{}}
\citation{Davalos01072014}
\citation{ZouConvergence}
\newlabel{CDdescription}{{}{9}{}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Outline of the simulation protocol: the first step includes both the simulation and the modification of the matrices (thin solid lines); the second step includes tree inference using maximum parsimony and Bayesian inference methods (thick solid lines); the third step includes comparing the resulting tree topologies (dashed lines). $n$ and $m$ corresponds to the number of characters with a character difference $<0.25$ and $>0.75$ respectively.\relax }}{10}{figure.caption.2}}
\newlabel{Fig:outline}{{1}{10}{Outline of the simulation protocol: the first step includes both the simulation and the modification of the matrices (thin solid lines); the second step includes tree inference using maximum parsimony and Bayesian inference methods (thick solid lines); the third step includes comparing the resulting tree topologies (dashed lines). $n$ and $m$ corresponds to the number of characters with a character difference $<0.25$ and $>0.75$ respectively.\relax }{figure.caption.2}{}}
\citation{felsenstein2004inferring}
\citation{Davalos01072014}
\citation{Guillerme2016146}
\citation{R}
\citation{fitzjohndiversitree2012}
\citation{OReilly20160081}
\citation{HKY85}
\citation{douadycomparison2003}
\citation{lewisa2001}
\citation{Guillerme2016146,ZouConvergence}
\citation{sanderson1989patterns,OReilly20160081}
\citation{OReilly20160081}
\citation{thomas_guillerme_2016_55646}
\citation{thomas_guillerme_2016_55646}
\citation{Ronquist2012mrbayes}
\citation{swofford2001paup}
\citation{HPC}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example illustration of the protocol for modifying matrices. The matrices represent the pairwise character differences for 100 characters. Blue colours correspond to low character differences and orange colours correspond to high character differences. \textbf  {A} - a random Birth-Death tree is simulated and used for generating the ``normal'' matrix (\textbf  {B}), characters in this matrix are then removed or duplicated to favour maximised (\textbf  {C}), minimised (\textbf  {D}) or randomise character difference (\textbf  {E}). The differences between the characters is low in \textbf  {C} (minimised compared to \textbf  {A}) implying a high correlation between the characters. Conversely, the character differences is high in \textbf  {D} (maximised compared to \textbf  {A}) implying a low correlation between the characters.\relax }}{15}{figure.caption.3}}
\newlabel{Fig:modif_matrix}{{2}{15}{Example illustration of the protocol for modifying matrices. The matrices represent the pairwise character differences for 100 characters. Blue colours correspond to low character differences and orange colours correspond to high character differences. \textbf {A} - a random Birth-Death tree is simulated and used for generating the ``normal'' matrix (\textbf {B}), characters in this matrix are then removed or duplicated to favour maximised (\textbf {C}), minimised (\textbf {D}) or randomise character difference (\textbf {E}). The differences between the characters is low in \textbf {C} (minimised compared to \textbf {A}) implying a high correlation between the characters. Conversely, the character differences is high in \textbf {D} (maximised compared to \textbf {A}) implying a low correlation between the characters.\relax }{figure.caption.3}{}}
\citation{Guillerme2016146}
\citation{RF1981}
\citation{dobson1975triplets}
\citation{Bogdanowicz2012}
\citation{Bogdanowicz2012,Guillerme2016146}
\citation{holm1979simple}
\citation{Bhattacharyya}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Effect of character difference on recovering the ``normal'' topology in terms of clade conservation ($NTS_{RF}$). The y axis represents the Normalised Tree Similarity using Robinson-Fould distance for matrices with 25, 75 and 150 f from top to bottom respectively. The x axis represents the different character difference scenarios and tree inference method with the ``maximised'' character difference in Bayesian (red) and under maximum parsimony (orange), the ``minimised'' character difference in Bayesian (dark green) and under maximum parsimony (light green) and the ``randomised'' character difference in Bayesian (dark blue) and under maximum parsimony (light blue) for matrices of 100, 350 and 1000 characters in the panels from left to right.}\relax }}{18}{figure.caption.4}}
\newlabel{Fig:RF_results_best}{{3}{18}{\small {Effect of character difference on recovering the ``normal'' topology in terms of clade conservation ($NTS_{RF}$). The y axis represents the Normalised Tree Similarity using Robinson-Fould distance for matrices with 25, 75 and 150 f from top to bottom respectively. The x axis represents the different character difference scenarios and tree inference method with the ``maximised'' character difference in Bayesian (red) and under maximum parsimony (orange), the ``minimised'' character difference in Bayesian (dark green) and under maximum parsimony (light green) and the ``randomised'' character difference in Bayesian (dark blue) and under maximum parsimony (light blue) for matrices of 100, 350 and 1000 characters in the panels from left to right.}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of character difference on recovering the ``normal'' topology in terms of Triplets ($NTS_{Tr}$). The axis are identical to figure \ref  {Fig:RF_results_best} but y axis represents the Normalised Tree Similarity using Triplets distance.\relax }}{19}{figure.caption.5}}
\newlabel{Fig:Tr_results_best}{{4}{19}{Effect of character difference on recovering the ``normal'' topology in terms of Triplets ($NTS_{Tr}$). The axis are identical to figure \ref {Fig:RF_results_best} but y axis represents the Normalised Tree Similarity using Triplets distance.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Differences between the Normalised Tree Similarities in terms of clade conservation (Robinson-Foulds distances - RF) and taxa displacement (Triplets - Tr) for each minimised (mini), maximised (maxi) and randomised (rand) character differences. Bhatt.coeff is the Bhattacharrya Coefficient (probability of overlap), the statistic and the p.value are from a non-parametric Wilcoxon test (with Bonferonni-Holm correction).\relax }}{20}{table.caption.6}}
\newlabel{Tab_pooledscenarios_test}{{2}{20}{Differences between the Normalised Tree Similarities in terms of clade conservation (Robinson-Foulds distances - RF) and taxa displacement (Triplets - Tr) for each minimised (mini), maximised (maxi) and randomised (rand) character differences. Bhatt.coeff is the Bhattacharrya Coefficient (probability of overlap), the statistic and the p.value are from a non-parametric Wilcoxon test (with Bonferonni-Holm correction).\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Differences between the Normalised Tree Similarities in terms of clade conservation (Robinson-Foulds distances - RF) and taxa displacement (Triplets - Tr) for the three different number of characters: 100 (c100), 350 (c350) and 1000 (c1000). Bhatt.coeff is the Bhattacharrya Coefficient (probability of overlap), the statistic and the p.value are from a non-parametric Wilcoxon test (with Bonferonni-Holm correction).\relax }}{21}{table.caption.7}}
\newlabel{Tab_pooledscharacters_test}{{3}{21}{Differences between the Normalised Tree Similarities in terms of clade conservation (Robinson-Foulds distances - RF) and taxa displacement (Triplets - Tr) for the three different number of characters: 100 (c100), 350 (c350) and 1000 (c1000). Bhatt.coeff is the Bhattacharrya Coefficient (probability of overlap), the statistic and the p.value are from a non-parametric Wilcoxon test (with Bonferonni-Holm correction).\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Differences between the Normalised Tree Similarities in terms of clade conservation (Robinson-Foulds distances - RF) and taxa displacement (Triplets - Tr) for the three different number of taxa: 25 (t25), 75 (t75) and 150 (t150). Bhatt.coeff is the Bhattacharrya Coefficient (probability of overlap), the statistic and the p.value are from a non-parametric Wilcoxon test (with Bonferonni-Holm correction).\relax }}{22}{table.caption.8}}
\newlabel{Tab_pooledstaxa_test}{{4}{22}{Differences between the Normalised Tree Similarities in terms of clade conservation (Robinson-Foulds distances - RF) and taxa displacement (Triplets - Tr) for the three different number of taxa: 25 (t25), 75 (t75) and 150 (t150). Bhatt.coeff is the Bhattacharrya Coefficient (probability of overlap), the statistic and the p.value are from a non-parametric Wilcoxon test (with Bonferonni-Holm correction).\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Differences between the Normalised Tree Similarities in terms of clade conservation (Robinson-Foulds distances - RF) and taxa displacement (Triplets - Tr) for the two different inference methods: bayesian or maximum parsimony. Bhatt.coeff is the Bhattacharrya Coefficient (probability of overlap), the statistic and the p.value are from a non-parametric Wilcoxon test (with Bonferonni-Holm correction).\relax }}{23}{table.caption.9}}
\newlabel{Tab_pooledsmethods_test}{{5}{23}{Differences between the Normalised Tree Similarities in terms of clade conservation (Robinson-Foulds distances - RF) and taxa displacement (Triplets - Tr) for the two different inference methods: bayesian or maximum parsimony. Bhatt.coeff is the Bhattacharrya Coefficient (probability of overlap), the statistic and the p.value are from a non-parametric Wilcoxon test (with Bonferonni-Holm correction).\relax }{table.caption.9}{}}
\citation{wrightbayesian2014,OReilly20160081,puttick2017uncertain}
\citation{spencerefficacy2013,goloboff2017weighted}
\citation{OReilly20160081}
\citation{goswami2006morphological}
\citation{fitzjohn2014much}
\citation{Lande1983,Maddison1990,Pagel1994}
\citation{heath2014fossilized,Wright01072016}
\citation{GoloboffEmpirical,OReillyEmpirical}
\citation{BrazeauNA}
\citation{Lande1983,Maddison1990,Pagel1994,Pagel2006,goswami2006morphological,goswami2010,goswami2014macroevolutionary,Grabowski2016}
\citation{oReilly2017efficacy}
\citation{guillerme2016assessment}
\citation{Brazeau2011,simoes2017giant}
\citation{de2015parsimony,BrazeauNA}
\citation{nithe2013,O'Leary08022013}
\bibstyle{sysbio}
\bibdata{References}
