Session info ------------------------------------------------------------------------------
 setting  value                       
 version  R version 3.4.4 (2018-03-15)
 system   x86_64, darwin15.6.0        
 ui       AQUA                        
 language (EN)                        
 collate  en_GB.UTF-8                 
 tz       Australia/Brisbane          
 date     2018-04-19                  

Packages ----------------------------------------------------------------------------------
 package           * version   date       source                              
 acepack             1.4.1     2016-10-29 CRAN (R 3.4.0)                      
 ade4                1.7-11    2018-04-05 cran (@1.7-11)                      
 animation           2.5       2017-03-30 CRAN (R 3.4.0)                      
 ape               * 5.1       2018-04-04 cran (@5.1)                         
 backports           1.1.0     2017-05-22 CRAN (R 3.4.0)                      
 base              * 3.4.4     2018-03-15 local                               
 base64enc           0.1-3     2015-07-28 CRAN (R 3.4.0)                      
 checkmate           1.8.3     2017-07-03 CRAN (R 3.4.1)                      
 checkpoint        * 0.4.3     2017-12-19 CRAN (R 3.4.3)                      
 cluster             2.0.6     2017-03-10 CRAN (R 3.4.4)                      
 clusterGeneration   1.3.4     2015-02-18 cran (@1.3.4)                       
 coda                0.19-1    2016-12-08 cran (@0.19-1)                      
 colorspace          1.3-2     2016-12-14 CRAN (R 3.4.0)                      
 combinat            0.0-8     2012-10-29 CRAN (R 3.4.0)                      
 compiler            3.4.4     2018-03-15 local                               
 data.table          1.10.4    2017-02-01 CRAN (R 3.4.0)                      
 datasets          * 3.4.4     2018-03-15 local                               
 deSolve             1.14      2016-09-05 CRAN (R 3.4.0)                      
 devtools          * 1.13.5    2018-02-18 CRAN (R 3.4.3)                      
 digest              0.6.15    2018-01-28 CRAN (R 3.4.3)                      
 dispRity          * 1.0.3     2018-03-22 CRAN (R 3.4.4)                      
 expm                0.999-2   2017-03-29 cran (@0.999-2)                     
 fastmatch           1.1-0     2017-01-28 cran (@1.1-0)                       
 foreign             0.8-69    2017-06-22 CRAN (R 3.4.4)                      
 Formula             1.2-2     2017-07-10 CRAN (R 3.4.1)                      
 geiger              2.0.6     2015-09-07 CRAN (R 3.4.0)                      
 geometry            0.3-6     2015-09-09 cran (@0.3-6)                       
 ggplot2             2.2.1     2016-12-30 CRAN (R 3.4.0)                      
 graphics          * 3.4.4     2018-03-15 local                               
 grDevices         * 3.4.4     2018-03-15 local                               
 grid                3.4.4     2018-03-15 local                               
 gridExtra           2.2.1     2016-02-29 CRAN (R 3.4.0)                      
 gtable              0.2.0     2016-02-26 cran (@0.2.0)                       
 Hmisc               4.0-3     2017-05-02 CRAN (R 3.4.0)                      
 htmlTable           1.9       2017-01-26 CRAN (R 3.4.0)                      
 htmltools           0.3.6     2017-04-28 cran (@0.3.6)                       
 htmlwidgets         1.0       2018-01-20 CRAN (R 3.4.3)                      
 igraph              1.1.2     2017-07-21 cran (@1.1.2)                       
 knitr               1.19      2018-01-29 cran (@1.19)                        
 lattice             0.20-35   2017-03-25 CRAN (R 3.4.4)                      
 latticeExtra        0.6-28    2016-02-09 CRAN (R 3.4.0)                      
 lazyeval            0.2.1     2017-10-29 cran (@0.2.1)                       
 lme4              * 1.1-13    2017-04-19 CRAN (R 3.4.0)                      
 lmerTest          * 2.0-33    2016-12-03 CRAN (R 3.4.0)                      
 magic               1.5-6     2013-11-20 cran (@1.5-6)                       
 magrittr            1.5       2014-11-22 cran (@1.5)                         
 maps                3.3.0     2018-04-03 cran (@3.3.0)                       
 MASS                7.3-49    2018-02-23 CRAN (R 3.4.4)                      
 Matrix            * 1.2-12    2017-11-30 CRAN (R 3.4.4)                      
 memoise             1.1.0     2017-04-21 CRAN (R 3.4.0)                      
 methods           * 3.4.4     2018-03-15 local                               
 mgcv                1.8-23    2018-01-21 CRAN (R 3.4.4)                      
 minqa               1.2.4     2014-10-09 CRAN (R 3.4.0)                      
 mnormt              1.5-5     2016-10-15 cran (@1.5-5)                       
 munsell             0.4.3     2016-02-13 cran (@0.4.3)                       
 mvtnorm             1.0-7     2018-01-25 cran (@1.0-7)                       
 nlme                3.1-131.1 2018-02-16 CRAN (R 3.4.4)                      
 nloptr              1.0.4     2014-08-04 CRAN (R 3.4.0)                      
 nnet                7.3-12    2016-02-02 CRAN (R 3.4.4)                      
 numDeriv            2016.8-1  2016-08-27 cran (@2016.8-)                     
 paleotree           3.0.0     2018-04-12 Github (dwbapst/paleotree@1b6e244)  
 parallel            3.4.4     2018-03-15 local                               
 permute             0.9-4     2016-09-09 CRAN (R 3.4.0)                      
 phangorn            2.4.0     2018-02-15 cran (@2.4.0)                       
 phyclust            0.1-22    2017-12-02 cran (@0.1-22)                      
 phytools            0.6-58    2018-03-15 Github (liamrevell/phytools@9ddeead)
 pkgconfig           2.0.1     2017-03-21 cran (@2.0.1)                       
 plotrix             3.7       2017-12-07 cran (@3.7)                         
 plyr                1.8.4     2016-06-08 CRAN (R 3.4.0)                      
 quadprog            1.5-5     2013-04-17 cran (@1.5-5)                       
 RColorBrewer        1.1-2     2014-12-07 cran (@1.1-2)                       
 Rcpp                0.12.16   2018-03-13 cran (@0.12.16)                     
 rlang               0.2.0     2018-02-20 cran (@0.2.0)                       
 rpart               4.1-13    2018-02-23 CRAN (R 3.4.4)                      
 rstudioapi          0.7       2017-09-07 CRAN (R 3.4.1)                      
 scales              0.5.0     2017-08-24 CRAN (R 3.4.1)                      
 scatterplot3d       0.3-41    2018-03-14 cran (@0.3-41)                      
 splines             3.4.4     2018-03-15 local                               
 stats             * 3.4.4     2018-03-15 local                               
 stringi             1.1.6     2017-11-17 cran (@1.1.6)                       
 stringr             1.3.0     2018-02-19 cran (@1.3.0)                       
 subplex             1.2-2     2016-11-19 CRAN (R 3.4.0)                      
 survival            2.41-3    2017-04-04 CRAN (R 3.4.4)                      
 tibble              1.3.4     2017-08-22 CRAN (R 3.4.1)                      
 tools               3.4.4     2018-03-15 local                               
 utils             * 3.4.4     2018-03-15 local                               
 vegan               2.5-1     2018-04-14 CRAN (R 3.4.4)                      
 withr               2.1.1     2017-12-19 CRAN (R 3.4.3)   